<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revature</groupId>
  <artifactId>Hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hibernate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>3.6.0.Final</version>
	  </dependency>
	  <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	   <version>3.6.0.Final</version>
	  </dependency>
	  <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>slf4j-simple</artifactId>
	   <version>1.6.4</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.oracle</groupId>
	  	<artifactId>ojdbc6</artifactId>
	  	<version>11.2.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>net.sf.ehcache</groupId>
	  	<artifactId>ehcache</artifactId>
	  	<version>2.0.0</version>
	  	<type>pom</type>
	  </dependency>
  </dependencies>
</project>
