<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>JSTL</display-name>
  <welcome-file-list>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>master</servlet-name>
  	<servlet-class>com.revature.servlet.MasterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>master</servlet-name>
  	<url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <session-config>
  	<session-timeout>5</session-timeout>
  </session-config>
  <error-page>
  	<location>/Error.jsp</location>
  </error-page>
</web-app>