reimId=REIMB_ID
reimAmount=REIMB_AMOUNT
reimSub=REIMB_SUBMITTED
reimResd=REIMB_RESOLVED
reimDesc=REIMB_DESCRIPTION
reimRec=REIMB_RECEIPT
reimAuth=REIMB_AUTHOR
reimResr=REIMB_RESOLVER
reimSId=REIMB_STATUS_ID
reimTId=REIMB_TYPE_ID

userId=ERS_USERS_ID
username=ERS_USERNAME
userPass=ERS_PASSWORD
userFName=USER_FIRST_NAME
userLName=USER_LAST_NAME
userEmail=USER_EMAIL
userRole=USER_ROLE_ID

roleId=ERS_USER_ROLE_ID
roleName=USER_ROLE

statId=REIMB_STATUS_ID
statName=REIMB_STATUS

typeId=REIMB_TYPE_ID
typeName=REIMB_TYPE