<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert Trainee</title>
</head>
<body>
<form action="insertTrainee.do" method="post">
	Id: <input type="text" name="id"/><br/>
	Name: <input type="text" name="name"/><br/>
	Major: <input type="text" name="major"/><br/>
	Salary: <input type="text" name="salary"/><br/>
	<select name="skill">
		<option value="j2ee">J2EE</option>
		<option value="net">.Net</option>
		<option value="sdet">SDET</option>
		<option value="bpm">Appian</option>
		<option value="devops">DevOps</option>
	</select><br/>
	<input type="submit" value="Add">
</form>
</body>
</html>