path=C:\REV\wls\wls1221\wlserver\server\lib\api.jar
size=322
archive=0
path=C:\REV\wls\wls1221\wlserver\modules\org.glassfish.web.javax.servlet.jsp.jstl.jar
size=410994
archive=0
path=C:\REV\wls\wls1221\wlserver\server\lib\javax.javaee-api.jar
size=1930692
archive=2
path=C:\REV\wls\wls1221\wlserver\modules\com.oracle.weblogic.xml.registry.jar
size=204764
archive=0
path=C:\Users\Alex\workspace\JSON\jackson-annotations-2.7.3.jar
size=50897
archive=0
path=C:\Users\Alex\workspace\JSON\jackson-databind-2.7.3.jar
size=1202276
archive=0
path=C:\REV\wls\wls1221\wlserver\server\lib\wls-api.jar
size=2543018
archive=0
path=C:\REV\wls\wls1221\wlserver\modules\com.oracle.weblogic.servlet.jar
size=2056830
archive=0
path=C:\REV\wls\wls1221\wlserver\modules\com.bea.core.weblogic.web.api.jar
size=23924
archive=0
path=C:\Users\Alex\workspace\JSON\jackson-core-2.7.3.jar
size=252518
archive=0
path=C:\REV\wls\wls1221\wlserver\modules\javax.jdo.jdo2-api.jar
size=82512
archive=0
